Coverage Report Summary Data by file

=================================================================================
=== File: AXI_tb/../Packages/axi_constraints.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         1         4    20.00%

=================================================================================
=== File: AXI_tb/axi4_tb.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        30         0        30     0.00%
    Conditions                      13         0        13     0.00%
    Expressions                      2         0         2     0.00%
    Statements                      86         4        82     4.65%
    Toggles                         12         1        11     8.33%

=================================================================================
=== File: Design/axi4.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        36         1        35     2.77%
    Conditions                      23         0        23     0.00%
    Expressions                      5         0         5     0.00%
    FSM States                       7         7         0   100.00%
    FSM Transitions                 10         8         2    80.00%
    Statements                      91        31        60    34.06%
    Toggles                        712       374       338    52.52%

=================================================================================
=== File: Design/axi_memory.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         1         4    20.00%
    Statements                       7         5         2    71.42%

=================================================================================
=== File: Memory_tb/../Packages/memory_class.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         0         6     0.00%
    Statements                       5         0         5     0.00%

=================================================================================
=== File: Memory_tb/axi4_memory_tb.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       5         0         5     0.00%
    Statements                      85         7        78     8.23%
    Toggles                        284        86       198    30.28%

=================================================================================
=== File: Packages/axi_assertions.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         0         1     0.00%
    Statements                       1         0         1     0.00%

=================================================================================
=== File: Top/Interface.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        424       290       134    68.39%

=================================================================================
=== File: Top/Top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%
    Toggles                          2         2         0   100.00%


TOTAL COVERGROUP COVERAGE: 51.83%  COVERGROUP TYPES: 2

TOTAL ASSERTION COVERAGE: 57.14%  ASSERTIONS: 14

Total Coverage By File (code coverage only, filtered view): 36.07%

